J „ende Rade- 1111, Holiande ‘⁶

s ,

1301111111 PRoV. 1101111111.. 1. 2 ς

111 variis diplomatibus apud Hollandos' obviis, quorum 111·
quot indicare lubet, quod non omnibus. ad manum 11111.

Anno 1436. die 18 Augusti testatur Philippus in diplomate ,
Enchusanis concesso (41) tabulas has, five Mandatum (130-
wlingbe) ase emanaffe, δι hos Novemviros appellat [111
Confiiiarios per 110111υά1111.

Anno 1438· die 6 Martii testatur 1111411 ipse in diplomate
iisdem Enchusmis 10111110, causam quamdam seu litem in·
1111111111 1111111 coram suo Consilio ad causas Hollandiae ordi-
nato. (42) Et in duobus aliis di lomatibus de, 19 Decembris
1111111111111111111111111111
die. (43). Quid quod & alii occurrant.testes, uti Joannes
de ωηο) Hollandiae gubernator pro Philippo, qui & Confi·
1111111 Ducis loquitur, & aDnce constitutos. (44) Ε1 ipsa
Philippi amita„ Margana in diplomate anni 1437. (45)
Nequis vitilitigemudiaturPhiiimm ipsein tribus di lomati-
bus oppido Delphenfi conceiiis annis1448. 1451 1452.
in quibus singulis, confilium ase institutum, ordinatumque

221) Henivesim 11111 Emtiguysmgag. 15. ,, Niet tegenstaentie
ζζ1111111111ξὲξὲ1111111111111111111111

pro· '

·‚, voortydts mugen gedaan hebben, die wy in praejudici van .

,, desen en willen van eenoe waerden 11111111 ‘¹

· (41) Hanavessen van nckbuysm ag. 26. u Philippus bydet
5, genade Godts 111. Doen 1111111 1111111111, 1111 voor offen
1, trouwen Rade hecommitteert de saecken* unser Lan en
„ 111 Holiandt, kiachteiyck ekomen eyn 01111 goede luyden
‚, ἔω] ξ1111111ὲιγ1ἓ1 ei‘i⁶ Grooteffiroeck, over 1111 ven 1111111111-
, 25 e, e ene C·

1 343) bid. pag. 18. „Aldus geteykent by Mynen Heere .
1 n en Hertoge, ter relatie van de Heere 1111 11111111(Ι141111144)

1 ⁴. 5344) 111111. pag. 19. 1, Die 11111 van Lfflnoygffessffi'oude„
η eneraal, ende 111111111111111111111411 geneadigen Heeren

Ἴ „ s’Hmo en 11111 Bourgonjm gestetis ter fhecke fyrpre 1111111111, van
‚, Hella ,Zeeiandt en Vrieflandt. ‘⁴ '

ς (45) Privile im en Handvefien van Ryniandt pag. 704. u Voir ’
1 110111 minds eeve Raade 1111 Bourgengjen, gecommitteett

„ten acken van 1111111111- , , ’ · ¹

111111. ΙΙ. Pars 1. D

 

