. 5115151151ΰῶ minimos. 3
mihi gravissimi «111 ο. Annia 111111 ap 1111111 ‘sapient ,ι

. 111611111οηί1 ι11111111111111111111111111 nos aliquando

apndA 111111· ptisanam legettmmwtstuiwffim .;, ι ,

quodaffe mutaverit, qqu’ad Deum pree& &von .
converterit, quod deiideriaunonpidem uae primii habuerit,
quod omi· 1111111 spetevssm. mitam sl·

u'ae mim* ‘stu 1011211111 1111111111111 ..33¹ss
cicumcisjffuncfftpffit’uff 1111111 ,11111 illius nitria,a qui vo·
catur mreenfits, 'omnem suae sa 1111 occafionem retulit 1ο·
111111111111111111111111111
tionem mihi fed quod loque 11,μ111111111 ⁴Officiis
autem 11111111 te Academicis quartonibus quid tmfflmt
Libro de finibus bonorum & maiorum qnid migii philoso-
phicum? Epiiioiis autem quid 11 imitandum utilius quid

111 legendnm 1111111111 ln teiiqu‘it' <iffi omnibu· 1111111.

quantam iicet conspitete sapientiam! gravet sentem
eioquentiae saie 1111111111 quantam inipso homine sanaim-
‘fflff'pmt μ’ &iit
iiiiiiiiiiii mmmm? ³⁸⁰
iamque est hnmaniffime D. Patrue, utego diligenti udin
ejus libros revolvam ‚tue autem liberalitatis etit contribuere
. η cuniam in libri exoiutionem. Seripii nuper 11 1111111411

§Tit 1¹⁸ iterium„ 111111115111111 ”
'nobis nete 11111111111111111111ψ hnmanitas sedulo, ne
7181111ιὲ111111111. Vale optime D. Pme. ,1111111 ις.

'Caleni 1111111111 anno ¹525.

23 1111511111111151111 11 xit τι·

'ffleffimoeffiffit iliggffiffimgm'fflifi
1111111 ’1111111111 ssve Oceano Juns, exstit tom. 1· pag 3.

’11

 

