1111111 1111101111

j κ urgentes Fritioe 1111101313 qui? 1801111110, invitis schismati-

LVII. 1. · cis oUltraIJet'iinis. CLXXIII..7 .
Bestius naeliutgeIIuIJfl,L cu uu pu Sci' AEmi' rarius. 11111113.
ruphres excudit. ffJHieronimus) Camerae

Prof. 1111311 ae (1110001 111 Sl.mp AffeIIor. CXLVI. 2.
mmwmwwr
31111111 (Joannes) remrff CLXIII. ribus seligi optet 0111111116.
1111111111001111101310011. XXVIII.
11ἔο()011,111100,)1)11101110- 1. 000001110060011011 Ibid.

tit. Ejus epitaphium. LXX. Nun fuitPauIiI secretarius.
111111·οε Batauorum Liber.

11011111(13111111)1.31111111111.4.11111.ι.111 ·
Roda (Hieron.) CLXXIX. 4. eusoe ra VIFrobeuirrs excu-
Iiuardur Ta CXLVII. 4. it?

&xmp cationes scripsit. Scidius CsClilrristophorusJJ )J..U D.
1111311111((Ρ11110110111)11111,1ος31111111(000131111513111111ηά0)
terlocutor dialo rum Vilii. 11100011001111111101101111
11111, Ejus 0111111 iscipulia 1- Eius vita & obitus. CI. 1.

3110 instituti. Ibid. Septemvrrr(1mper11) 011101111-

’ Iiuysrb( ()Jacobus )I.X num Conventui adfuere om-¹

Rygffiisffieffdus) ΓΜ 111111οῗ1111111101101113110.

⁹ [1111110111 accepit? LXX . ’
s ' ἔχιεῗηιξη Imp. Affeffor,
1111110(]110111))0111111-31113111 (Joannes) medIcus.
lis. Eius elogium 1111111111111113,111111111130οω,
CXVI. 1 flor. honorario ad rofitenrium
Susbuur( Arnoldus) cancellarius 1130111011, 011Χ11117, 1,
0011110 0110111011 udocum 01111111(Μ111111111)31111101,31111,
01111111113 CL VI..6 XIV..5 Locus ex notis ad
Sasiam (Judocus) >cancellarius Vitam Vifiiffi' ..correctus ibid.
0011110,οΧ11111113, Avus Fau iSocini. Ibid. Ejus
Scaevolu (Q.Mutius) 1111173 ffiitapfflum ex Montfauconio.
8611111111(1οἓ111111111111 esffffi· 10111111 (FranciscusJCXLVII. 1.
11111011111117111 1. Socrates, quemauditoremhabuit.

Ι 11111111,11011011111111011,1111711..

insuta Zela'ndiae. CLXXVI. 2. Smirs (P. Wilhelmus)0rd. RF.
3111111111 0 ramentum (Frederi Minor. Recoll. Sac. scrip.
uiuit} 1111111111 1111111111111

chiepiicopus rede ditius ab mffffssi2cvffl’' r. Spe.

 

