. 254V1GL11 A! AYTTA zuchEMl

{ictastk 3³⁶⁶& At · .
’.93‘p1eru qmutlmr ·
{0⁰¹¹⁰¹¹¹²¹²d0 *1⁰13ssssss ΜΨ ωἷὲἑ““““” lisutms
ΝΜ Q}
¹ ‘1¹¹ae iam Β qu⁰⁰i²m Veteri ‘mque subin ο
gffsscrrieviffffi: νῖῗῂῗ {²¹²4 W? 3253⁴²⁹⁶¹0 mdes
Pamaffipsffl {sse sam„ mm
aquis) aqueis ue acchffhaffitet. A· ὼ in altero ἔξω
Q? 33³³ss ‹1032133122‘2 exaffssfffbsssfflffl aa&
,familia 59051·¹²3¹P‘20⁸11tur 2232&an Εὲῐωίηὲῃέιε m
¹¹¹¹¹¹¹1't’'lis ¹ci11111m’ flamm invisaomgm' ΗΕ aqssaeffiem’ Ν
{531221312’Jussgfssssfffflorasseffiffffizfissubet εῑιὶῗ
aliquando uffOJPcari·· Se'd himagu ⁰P⁰ss1unumffi¹ {cdbfflqi
sphaericus anffiuans iPst &nerligorfim sem Sug? Μ’
fam? ssssssssffss‘fffi‘hme aq‘mfftzsssszifflflias‘ssssf
{3313ng 3335? quw& ἐξ ιιώειςοὲεέρῗ
psum? glinffllicasulffleiroetfqtffinffm (ᾗ ἄθδιῐῑὲγξῐανξῐο 13¹, ,,
mes & hic um ”⁰¹¹ 'meeleb “dmm adieris' &tw
Hundae ( 5) 33380 te vidlfre 0⁶¹2&qu vjffiffemvmffnum ·
q3¹⁰¹¹d211t familiar{t& {ssstltutionum prefluvffbit. ngv*
mum, n0a0 er sunau, - ⁰eff0n ssom- Ψ x
¹¹¹⁰stfiffimipssim⁰¹fw5⁸⁸ Boscbmefflfflm‘ ‚quoque ’Μ ¹
Huc sl venirenfffflssmmpraec’qffgssm Bltutigibutffiq' 1
ue ad matrimoniggt’ Veterum ami} nupufluQ-em duxi, Ξ
ζᾱωμηὲῗαι, “
015384 Ρῑεεει Bene ⁴

(5) W· ’
ems hm] V. Nom ad vium N. XXXVI!

 

