1

, breue eu 1381313311 addit. Sua

EPIST. SELECTAE Au DIVERSOS. 217

nuper Bruxellae inille: cim· Jam senium eum domi conti·

. neat. Olim verd 3331Μ33131111333 Caesare, cnjus erat confi?

lintius, saep eisthic fuir Quae· rn 133113 geruntur non 83333·
333 331 rescribere, lisper mihi 31133, 33 celeriter mere 113333

. ad te deferrentur, nnnc quid est opus easrgnificare‚ quae 33

{xv 3113183 318133311ιί33 isthic cognoscere poterin? 1313513133
3311 s

EPISTOLA LXXXII.

„ 'GEORGIO HERMANNO.

De Erasini 3313333 fir inaudivi aff ascribit, eju qur 1536
81 manili 1111111

Ludooico 2138133, cui Georgii filius cohabitabat ’
13333331 ed scendae causa.

EX Fribnrgo 31318311331313311,Ε3313313 Roteroda·

mum in fata 3333311113. Utinam falsum hoc fit nuncium
Scio eum proxima hyeme, 33 verno quoque ternpore gravi·
333 decubuisse, sed menie Junio Frobrnr'us ad me scriplit,

} virum cum convaluiss'e, δι’ tutum effe 311 Origine castigando,

cur 'opraeclaro oeri immortuus est (fitamen verum est, mor·

= tuum ess'e) ocviro 3333113113, magnum literarum lumen
, Germania nostraamifit, quodip 333, &posito saeculi no·

stri livore, apud posteritatem ma satque magn splendescet,
Haud suit quidem 1mmatura illius mors, fi communem na-
3333 legem inspiciamus, septuagelimum enim annum exces-

* 13333. Sed siquid hominnmin haere 3313 pulsent, optan-
, dum a Deo fuiilet, ut talis vir perpetud vixiffet. Quan-

quam 13133133 ejus memoria literarum monumentis constabi-

1133 est, ut per gloriam 1n deciorum virorum ore perpetffir
o

, 33 cellit Jesuitis' 1n Augusti vindelicorum, dum morte Dr
, 3113313· l 33311, Prurmgrrerum 3331331331 est nomen 111333331131.

ξ (311111οΜ313ζὲ13ἕῶ 38. Dec. 1547 33333 82. Viden meretur 111133-
Τ

Τ3111. II. 'Ee .

 

