E R R A T A , ’
ι. 1011111111. 1.

81113.Ι 48. iin. 8. t fin. christophoro. Adde: Manum.
--· 59. -- ult. cypro . 1. typogr.
...- όο. -· penult. x AEmpon.t.nxniniponte. '
--· 67. -- 8. a fine. notum. 1. noto.
-- ἓξ. -- Ξ. {ffiemiffi' 5. eminentis.
-- 1151- ante enainqmimiiguffiniffns.
--· ¹17· - 8. olunt. 1. Nolunt.
:1 :n z i: 2 iii: 111...
-193.-10.n iine. novum opus, novum prematur in · '
annum. tege: nonum prematur in annum.
-- 225. - 3. distribuerat. 1. distribueret.
ibid. - 24. litii. 1. lit ss. . “
-- 226. -- 5. nfin. Caeiar Hispaniam. 1. in Hispaniam.
· ω·- 231. -- 11. niin. molire 1. moliri.
’““’ iii· “““ 3²· 118ἴὲ181818 mm* ‘
..- 297. -- 13. mojorem. &majorem
. .- 301.-- 13. 181.111111.1.11111ο..
.... 318.-- 4.181.1534.1.1544.
...- 335. -- 11. Connus. 1. 01111111. .
...- 340. -- penult. Domini enm. 1. Dominicnm.
..- 348. -- 7. aine. Gugernntrici. 1.(8181111111111.
-- 364. -·- 13. 1811. hnc. 1. haec.
-- 365. - 18. aiin. secciaribus. 1. secularibus.

ind. ··- 8. afln. Gau erici. 1. Gangerici. ,
iiiii. -- 7. 181. tranfulernnt. 1. transtulerunt.
-- 380. -2- 17. afim utque. 1. nsque.
-- 198. — penult. praepoiiiturn. 1. praepofltura.
·‘···'-4⁰²· -- 10. lcitum: 1. iatum.
ι·- 411. -·21. praeierite. 1. praeterire.

Ο

 

